[env:nucleo_l476rg]
platform = ststm32
board = nucleo_f401re
framework = arduino
build_flags = 
    -Iinclude
    -Ilib/littleFS/inc
build_src_filter =
    +<*.cpp>
lib_deps = 
    lib/littleFS
lib_extra_dirs = 
    lib/littleFS