; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_f401re
framework = arduino
build_flags = 
    -Iinclude
    -Ilib/littleFS/inc
lib_deps = 
    stm32duino/STM32duino FreeRTOS@^10.3.2 
    lib/littleFS
lib_extra_dirs = 
    lib/littleFS