[env:nucleo_l476rg]
platform = ststm32
board = nucleo_f401re
framework = arduino
build_flags = 
    -Iinclude
    -Ilib/littleFS/inc
lib_deps = 
    stm32duino/STM32duino FreeRTOS@^10.3.2 
    lib/littleFS
lib_extra_dirs = 
    lib/littleFS